apiVersion: v1
kind: Service
metadata:
  name: zarf-connect-prometheus
  labels:
    # Enables "zarf connect prometheus"
    zarf.dev/connect-name: prometheus    
  annotations:
    zarf.dev/connect-description: "Zarf Cluster Metrics Service (Prometheus)"
spec:
  ports:
  - name: http
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    # app: prometheus-server
